EESchema-DOCLIB  Version 2.0
#
$CMP Crystal
D Two pin crystal
K quartz ceramic resonator oscillator
F ~
$ENDCMP
#
$CMP L
D Inductor
K inductor choke coil reactor magnetic
F ~
$ENDCMP
#
$CMP L_Small
D Inductor, small symbol
K inductor choke coil reactor magnetic
F ~
$ENDCMP
#
$CMP Micro_SD_Card_Det
D Micro SD Card Socket with card detection pins
K connector SD microsd
F https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&item_id=195&is_series=1
$ENDCMP
#
$CMP Micro_SD_Card_Det_Hirose_DM3AT
D Micro SD Card Socket with card detection pins
K connector SD microsd
F https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&item_id=195&is_series=1
$ENDCMP
#
$CMP STM32L4R9ZGJx
D ARM Cortex-M4 MCU, 1024KB flash, 640KB RAM, 120MHz, 1.71-3.6V, 112 GPIO, UFBGA-144
K ARM Cortex-M4 STM32L4+ STM32L4R9/S9
F http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00366448.pdf
$ENDCMP
#
$CMP STM32L4R9ZIJx
D ARM Cortex-M4 MCU, 2048KB flash, 640KB RAM, 120MHz, 1.71-3.6V, 112 GPIO, UFBGA-144
K ARM Cortex-M4 STM32L4+ STM32L4R9/S9
F http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00366448.pdf
$ENDCMP
#
#End Doc Library
